<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="creer" prefHeight="674.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.views.AcceuilEntrepriseController">
   <children>
      <ImageView fitHeight="774.0" fitWidth="1116.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/images/accent.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="174.0" fitWidth="178.0" layoutX="232.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nom" layoutX="620.0" layoutY="125.0" prefHeight="30.0" prefWidth="165.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="adresse" layoutX="662.0" layoutY="165.0" prefHeight="30.0" prefWidth="135.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="activite" layoutX="662.0" layoutY="165.0" prefHeight="30.0" prefWidth="135.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="mail1" layoutX="95.0" layoutY="596.0" prefHeight="30.0" prefWidth="309.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="telephone" layoutX="583.0" layoutY="596.0" prefHeight="30.0" prefWidth="209.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="role" layoutX="953.0" layoutY="626.0" prefHeight="25.0" prefWidth="115.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="gererlivraison" layoutX="349.0" layoutY="421.0" onAction="#gererlivraison" prefHeight="158.0" prefWidth="229.0" text=" " />
      <JFXButton fx:id="boutique" layoutX="605.0" layoutY="411.0" onAction="#boutique" prefHeight="165.0" prefWidth="209.0" text=" " />
      <JFXButton fx:id="gererProduit" layoutX="819.0" layoutY="411.0" onAction="#gererProduit" prefHeight="165.0" prefWidth="223.0" text=" " />
      <Label fx:id="datenais" layoutX="662.0" layoutY="206.0" prefHeight="25.0" prefWidth="135.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="1029.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/images/logouy.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="logos" layoutX="1020.0" layoutY="39.0" onAction="#logoutt" prefHeight="47.0" prefWidth="37.0" text=" " />
      <JFXButton fx:id="depot" alignment="CENTER" buttonType="RAISED" layoutX="227.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#depott" prefHeight="35.0" prefWidth="188.0" ripplerFill="#ffffff05" style="-fx-background-color: black;" styleClass="envoyer_btn" stylesheets="@../utils/css/stylehseet.css" text="Louer Depot" textFill="#4059a9">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="51.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/images/Image1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="gererlivraison1" layoutX="349.0" layoutY="414.0" onAction="#gererlivraison" prefHeight="158.0" prefWidth="229.0" text=" " />
      <JFXButton fx:id="EditeProfil" layoutX="48.0" layoutY="414.0" onAction="#EditeProfil" prefHeight="165.0" prefWidth="229.0" text=" " />
      <JFXButton fx:id="apresVentes" alignment="CENTER" buttonType="RAISED" layoutX="227.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleActionRecFeed" prefHeight="35.0" prefWidth="188.0" ripplerFill="#ffffff05" style="-fx-background-color: black;" styleClass="envoyer_btn" stylesheets="@../utils/css/stylehseet.css" text="Service Aprés Ventes" textFill="#4059a9">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="LouerVehicule" alignment="CENTER" buttonType="RAISED" layoutX="227.0" layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#LouerVehicule" prefHeight="35.0" prefWidth="188.0" ripplerFill="#ffffff05" style="-fx-background-color: black;" styleClass="envoyer_btn" stylesheets="@../utils/css/stylehseet.css" text="Louer Vehicule" textFill="#4059a9">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
