<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.views.AfficherdepotparproduitController">
   <children>
      <BorderPane layoutX="3.0" layoutY="10.0" prefHeight="600.0" prefWidth="750.0">
         <left>
            <Pane prefHeight="528.0" prefWidth="223.0" styleClass="left" stylesheets="@../utils/css/stylehseet.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="76.0" layoutY="130.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../utils/images/s4s_1.png" />
                     </image>
                     <styleClass>
                        <String fx:value="envoyer_btn" />
                        <String fx:value="content-area-circle-btns" />
                        <String fx:value="img" />
                     </styleClass>
                  </ImageView>
                  <Label layoutX="46.0" layoutY="250.0" stylesheets="@../pidev/utils/css/stylehseet.css" text="Stock For Speed">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <HBox layoutX="35.0" layoutY="15.0" spacing="5.0">
                     <children>
                        <Circle fx:id="btnClose" fill="#f44336" onMouseClicked="#handleMouseEvent" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#fbdd2d" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#00c71c" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="496.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="table" prefHeight="436.0" prefWidth="639.0" stylesheets="@../utils/css/table.css">
                     <columns>
                        <TableColumn fx:id="libb" prefWidth="120.0" text="Libelle" />
                        <TableColumn fx:id="prix" prefWidth="100.0" text="Prix" />
                        <TableColumn fx:id="etat" prefWidth="104.0" text="Etat" />
                        <TableColumn fx:id="qt" prefWidth="129.0" text="Quantite" />
                        <TableColumn fx:id="idprod" minWidth="0.0" prefWidth="18.0" text="ID" visible="false" />
                     </columns>
                  </TableView>
                  <Button layoutX="304.0" layoutY="449.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="96.0" styleClass="envoyer_btn" text="Retour" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
