<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="0.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.views.MesVehiculeController">
   <children>
      <Pane layoutX="-6.0" prefHeight="561.0" prefWidth="229.0" styleClass="left" stylesheets="@../utils/css/stylehseet.css">
         <children>
            <HBox layoutX="23.0" layoutY="14.0" spacing="5.0" />
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="61.0" layoutY="170.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../utils/images/s4s.png" />
               </image>
               <styleClass>
                  <String fx:value="envoyer_btn" />
                  <String fx:value="content-area-circle-btns" />
                  <String fx:value="img" />
               </styleClass>
            </ImageView>
            <Label layoutX="46.0" layoutY="270.0" stylesheets="@../../../../PiDev/src/pidev/utils/css/stylehseet.css" text="Stock For Speed">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label id=".labeltitre" fx:id="rec" layoutX="315.0" layoutY="25.0" styleClass="labeltitre" text="Mes véhicules" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Ebrima Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="58.0" layoutX="231.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/images/back.png" />
         </image>
      </ImageView>
      <Label fx:id="labelrecherch" layoutX="441.0" layoutY="72.0" text="Rechercher" />
      <JFXTextField fx:id="recherche" layoutX="510.0" layoutY="52.0" maxWidth="178.0" minWidth="178.0" prefHeight="31.0" prefWidth="178.0" />
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="693.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/images/s4s_1.png" />
         </image>
      </ImageView>
      <TableView fx:id="listvehicule" layoutX="242.0" layoutY="93.0" prefHeight="413.0" prefWidth="739.0">
         <columns>
            <TableColumn fx:id="matricule" prefWidth="75.0" text="Matricule" />
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="puissance" prefWidth="75.0" text="Puissance" />
            <TableColumn fx:id="marque" prefWidth="83.0" text="Marque" />
            <TableColumn fx:id="nbplaces" prefWidth="93.0" text="NbPlaces" />
            <TableColumn fx:id="prix" prefWidth="112.0" text="Prix" />
            <TableColumn fx:id="dated" prefWidth="112.0" text="Date debut" />
            <TableColumn fx:id="datef" prefWidth="112.0" text="Date fin" />
         </columns>
      </TableView>
      <JFXButton fx:id="back" layoutX="242.0" layoutY="21.0" onAction="#back" prefHeight="49.0" prefWidth="54.0" text=" " />
   </children>
</AnchorPane>
